<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Allow cleartext HTTP for local network streaming, AirPlay (port 7000),
        DLNA/UPnP, DIAL, local media proxy, and HTTP web media streams.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
